.precise_search_dingdan {
  background-color: #fff;
}
.precise_search_dingdan .wd {
  width: 95%;
  margin: 0 auto;
  padding: 40rpx 0rpx;
}
.precise_search_dingdan .wd .top_info {
  font-size: 30rpx;
}
.precise_search_dingdan .wd .gery_color {
  color: #939597;
}
.precise_search_dingdan .wd .black_color {
  color: #181818;
}
.precise_search_dingdan .wd .mg_29 {
  margin-top: 29rpx;
}
.precise_search_dingdan .bgc_gery {
  height: 20rpx;
  background-color: #f3f5f7;
}
.precise_search_dingdan .button_true_no {
  margin-top: 131rpx;
  padding-bottom: 162rpx;
}
.precise_search_dingdan .button_true_no .button_font {
  height: 104rpx;
  width: 670rpx;
  line-height: 104rpx;
  color: #fff;
  background-color: #0249a0;
  text-align: center;
  font-size: 32rpx;
  border-radius: 52rpx;
  margin-left: 40rpx;
}
